{"mappings":"AGAA,0CAWA,qCAKA,mBAIA,mECpBA,6EAKE,qCAKA,4HAUE,uEAMF,8CC1BF,+BCCE,sBDDF,gCCOE,uBDPF,qEEAA,wNDeE,uCEfF,mLFCE,sBEDF,uEAWE,4FAOA,iCAIA,4BFfA,uBEeA,6KAgBI,mDAOJ,gEAKA,oDAIA,qDFvCA,wCE2CA,uKFzDA,sBEyDA,iDFnDA,uBEmDA,gDC1DF,wFHCE,sBGDF,2BAUE,iCAIA,wFHCA,0CAdA,sBGaA,uCAYA,yDHzBA,sBGyBA,0BC1BF,yFJCE,sBIDF,8BAYE,iFAIA,iFAGE,6FAKF,4ECxBF,8GAQE,8BAIA,8BAIA,gCAIA,kDAIA,mDLTA,sCKaA,iKC1BA,uDAMA,gFAME,mLAaA,0CC3BJ,4BAEE,8DPDA,sBOCA,kDCFF,qHAQE,2CRPA,sBQDF,+BCAA,6ETCE,sBSDF,mETOE,uBSPF,oDAIE,yCTHA,sBSGA,0CTGA,uBSHA,0CAWA,sFAOA,sFTrBA,sBSqBA,2CTfA,uBSeA,2CAeA,yEAMA,kEAMA,+DAMA,2DAKA,oCC5DF,mEAKE,sCAIA,4DAKA,qFAOA,0GVpBA,sBUoBA,2EVdA,uBUcA,4DAMA,iGVZA,gDUkBE,6CVhCF,sBUgCE,8CV1BF,uBU0BE,8CAYA,+CV5CF,sBU4CE,gDVtCF,uBUsCE,gDAYA,yCVxDF,sBUwDE,2CASF,iDAKA,uCVtEA,sBUsEA,oCVhEA,uBUgEA,oCCvEF,mDAIE,0CXHA,sBWGA,2CAOA,6GXVA,sBWUA,8EXJA,uBWIA,+DXVA,sBWUA,6CXJA,uBWIA,8CAeA,yCXzBA,sBWyBA,wCXnBA,uBWmBA,0CAYA,+FXvBA,uDW6BA,4FAMA,gFClDF,wMZCE,sBYDF,oFCCE,oCAIA,2GbJA,sBaIA,wEbEA,uBaFA,yDAMA,+EbVA,sBaUA,oCbJA,uBaIA,uDAgBA,yCAIA,yDAIE,iDAKF,uFbzBA,4Ca+BA,iFb7CA,sBa6CA,oCbvCA,uBauCA,oCAeA,mIAQE,0CAIA,mEAKA","sources":["index.9d472c15.css","src/styles/main.scss","src/styles/utils/_variables.scss","src/styles/utils/_reset.scss","src/styles/blocks/_page.scss","src/styles/blocks/_container.scss","src/styles/utils/_mixins.scss","src/styles/blocks/_button.scss","src/styles/blocks/_header.scss","src/styles/blocks/_top-bar.scss","src/styles/blocks/_icon.scss","src/styles/blocks/_menu.scss","src/styles/blocks/_nav.scss","src/styles/blocks/_main.scss","src/styles/blocks/_section-title.scss","src/styles/blocks/_museum-hours.scss","src/styles/blocks/_now-on-view.scss","src/styles/blocks/_explore-online.scss","src/styles/blocks/_footer.scss","src/styles/blocks/_contacts.scss"],"sourcesContent":["body, div, ul, p, h1, h2, h3 {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n\ninput, button, textarea {\n  border: none;\n  outline: none;\n  font-family: inherit;\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-family: Cinzel, Times, serif;\n  line-height: 27px;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.container {\n  padding-inline: 20px;\n}\n\n@media (width >= 744px) {\n  .container {\n    padding-inline: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .container {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n.button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #d12d35;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  font-weight: 700;\n  transition: background-color .3s ease-in-out;\n  display: flex;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.header {\n  background-image: url(\"header-bg-mobile.e014bc9e.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-attachment: fixed;\n}\n\n@media (width >= 744px) {\n  .header {\n    background-image: url(\"header-bg.ed57f51d.jpg\");\n  }\n}\n\n.header__content {\n  flex-direction: column;\n  justify-content: flex-start;\n  height: 100vh;\n  display: flex;\n}\n\n.header__icons {\n  position: relative;\n}\n\n.header__calls {\n  display: none;\n}\n\n@media (width >= 1260px) {\n  .header__calls {\n    color: #fff;\n    text-align: end;\n    opacity: 0;\n    flex-direction: column;\n    width: 200px;\n    padding-right: 20px;\n    font-weight: 700;\n    display: flex;\n    position: absolute;\n    top: -52px;\n    right: 120px;\n  }\n\n  .header__calls:hover {\n    opacity: 1;\n    pointer-events: all;\n  }\n}\n\n.header__call:hover ~ .header__calls {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.header__calls-text:not(:last-child) {\n  margin-top: 8px;\n}\n\n.header__calls-link {\n  transition: color .3s ease-in-out;\n}\n\n.header__calls-link:hover {\n  color: #d12d35;\n}\n\n.header__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #fff;\n  filter: drop-shadow(0 4px 4px #000);\n  padding-top: 129px;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 744px) {\n  .header__title {\n    padding-top: 141px;\n    font-size: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    padding-top: 83px;\n    font-size: 80px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 32px;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding-top: 50px;\n  }\n}\n\n.top-bar__logo-link {\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 64px;\n  height: 46px;\n  transition: transform .3s ease-in-out;\n  display: flex;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-bar__icons {\n  align-items: center;\n  gap: 24px;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar__icons {\n    gap: 55px;\n  }\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call.6501e0a5.png\");\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.f614cd50.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.787cb7ab.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.badb0db5.png\");\n}\n\n.menu {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__top {\n  margin-bottom: 40px;\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n.menu__calls {\n  margin-bottom: 16px;\n}\n\n.menu__calls-text:not(:last-child) {\n  margin-top: 8px;\n}\n\n.menu__calls-link {\n  transition: color .3s ease-in-out;\n}\n\n.menu__calls-link:hover {\n  color: #161616;\n}\n\n.menu__call-to-order {\n  letter-spacing: 2px;\n  border-bottom: 1px solid #fff;\n  width: -moz-fit-content;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n}\n\n.nav__list {\n  flex-direction: column;\n  gap: 32px;\n  display: flex;\n}\n\n.nav__link {\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 100%;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.main {\n  background-color: #fff;\n}\n\n.main__content {\n  row-gap: 100px;\n  padding-block: 100px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .main__content {\n    row-gap: 140px;\n    padding-block: 140px;\n  }\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #161616;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n.section-title--align-left {\n  text-align: left;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.museum-hours {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 32px 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .museum-hours {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.museum-hours__titles {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .museum-hours__titles {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours__titles {\n    grid-column: span 5;\n  }\n}\n\n.museum-hours__subtitle {\n  color: #d12d35;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.museum-hours__content {\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 24px;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .museum-hours__content {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours__content {\n    grid-column: span 7;\n  }\n}\n\n.museum-hours__address {\n  margin-bottom: 16px;\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.museum-hours__week-plan {\n  gap: 24px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.museum-hours__week {\n  flex-direction: column;\n  gap: 8px;\n  display: flex;\n}\n\n.museum-hours__holidays {\n  flex-direction: column;\n  display: flex;\n}\n\n.museum-hours__time {\n  font-weight: 700;\n}\n\n.now-on-view {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.now-on-view__title {\n  margin-bottom: 8px;\n}\n\n.now-on-view__subtitle {\n  text-align: center;\n  margin-bottom: 48px;\n}\n\n.now-on-view__content {\n  flex-direction: column;\n  gap: 48px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n.now-on-view__gallery {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .now-on-view__gallery {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .now-on-view__gallery {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.now-on-view__image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s ease-in-out;\n}\n\n.now-on-view__image:hover {\n  transform: scale(1.06);\n}\n\n.now-on-view__image--wide {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .now-on-view__image--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .now-on-view__image--wide {\n    grid-column: span 8;\n  }\n}\n\n.now-on-view__image--square {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .now-on-view__image--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .now-on-view__image--square {\n    grid-column: span 4;\n  }\n}\n\n.now-on-view__image--hidden {\n  display: none;\n}\n\n@media (width >= 744px) {\n  .now-on-view__image--hidden {\n    display: block;\n  }\n}\n\n.now-on-view__name {\n  color: #d12d35;\n  font-weight: 700;\n}\n\n.now-on-view__button {\n  margin-bottom: 8px;\n}\n\n@media (width >= 744px) {\n  .now-on-view__button {\n    max-width: 66%;\n  }\n}\n\n@media (width >= 1260px) {\n  .now-on-view__button {\n    max-width: 50%;\n  }\n}\n\n.explore-online {\n  flex-direction: column;\n  display: flex;\n}\n\n.explore-online__title {\n  margin-bottom: 40px;\n}\n\n@media (width >= 744px) {\n  .explore-online__title {\n    margin-bottom: 48px;\n  }\n}\n\n.explore-online__content {\n  grid-area: 2 / span 2 / 3;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .explore-online__content {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .explore-online__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n@media (width >= 744px) {\n  .explore-online__content {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .explore-online__content {\n    grid-column: span 12;\n  }\n}\n\n.explore-online__card {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .explore-online__card {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1260px) {\n  .explore-online__card {\n    grid-column: span 4;\n  }\n}\n\n.explore-online__card-image {\n  width: 100%;\n  margin-bottom: 32px;\n  transition: transform .3s ease-in-out;\n}\n\n.explore-online__card-image:hover {\n  transform: scale(1.1);\n}\n\n.explore-online__card-title {\n  color: #d12d35;\n  margin-bottom: 4px;\n  font-size: 24px;\n  line-height: 140%;\n}\n\n.explore-online__card-description {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-bg-mobile.1426c7f0.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 180px;\n  position: sticky;\n  bottom: 0;\n}\n\n@media (width >= 744px) {\n  .footer {\n    background-image: url(\"footer-bg.6392229d.jpg\");\n    height: 359px;\n  }\n}\n\n.contacts__title {\n  margin-bottom: 48px;\n}\n\n.contacts__content {\n  grid-template-columns: repeat(2, 1fr);\n  justify-items: flex-start;\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contacts__content {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__content {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.contacts__info {\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 48px;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .contacts__info {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__info {\n    flex-direction: row;\n    grid-column: span 7;\n  }\n}\n\n.contacts__item-title {\n  margin-bottom: 16px;\n}\n\n.contacts__contact-text {\n  margin-top: 8px;\n  margin-bottom: 4px;\n}\n\n.contacts__contact-text:first-child {\n  margin-top: 0;\n}\n\n.contacts__contact-link {\n  color: #3e3e3e;\n  font-weight: 700;\n  transition: color .3s ease-in-out;\n}\n\n.contacts__contact-link:hover {\n  color: #d12d35;\n}\n\n.contacts__form {\n  flex-direction: column;\n  grid-column: span 2;\n  width: 100%;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .contacts__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__form {\n    grid-column: span 5;\n  }\n}\n\n.contacts__form-field {\n  box-sizing: border-box;\n  color: #7e7e83;\n  background-color: #f8f8fa;\n  width: 100%;\n  margin-bottom: 16px;\n  padding: 14px 11px;\n}\n\n.contacts__form-field:hover {\n  color: #161616;\n}\n\n.contacts__form-field:focus {\n  color: #161616;\n  border: 1px solid #161616;\n}\n\n.contacts__form-field--textarea {\n  resize: none;\n  height: 116px;\n  margin-bottom: 32px;\n}\n\n/*# sourceMappingURL=index.9d472c15.css.map */\n","/* stylelint-disable */\n@import './utils/variables';\n@import './utils/mixins';\n@import './utils/reset';\n@import './blocks/page';\n@import './blocks/container';\n@import './blocks/button';\n@import './blocks/header';\n@import './blocks/top-bar';\n@import './blocks/icon';\n@import './blocks/menu';\n@import './blocks/nav';\n@import './blocks/main';\n@import './blocks/section-title';\n@import './blocks/museum-hours';\n@import './blocks/now-on-view';\n@import './blocks/explore-online';\n@import './blocks/footer';\n@import './blocks/contacts';\n/* stylelint-enable */\n","/* stylelint-disable */\n$tablet-min-with: 744px;\n$desktop-min-with: 1260px;\n$effectDuration: 0.3s;\n\n$color-main-dark: #161616;\n$color-main-accent: #d12d35;\n$color-light: #fff;\n$color-button-hover: #ae1c23;\n$color-link: #3e3e3e;\n$color-input-bg: #f8f8fA;\n$color-input-text: #7e7e83;\n/* stylelint-enable */\n","body,\ndiv,\nul,\np,\nh1,\nh2,\nh3 {\n  padding: 0;\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nul {\n  list-style: none;\n}\n\ninput,\nbutton,\ntextarea {\n  font-family: inherit;\n  outline: none;\n  border: none;\n}\n",".page {\n  font-family: \"Cinzel\", Times, serif;\n  scroll-behavior: smooth;\n  line-height: 27px;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    transition: all 0.3s;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".container {\n  padding-inline: 20px;\n\n  @include onTablet {\n    padding-inline: 72px;\n  }\n\n  @include onDesktop {\n    max-width: 1020px;\n    padding-inline: 120px;\n    margin-inline: auto;\n  }\n}\n","@mixin onTablet {\n  @media (min-width: $tablet-min-with) {\n    @content;\n  }\n}\n\n@mixin onDesktop {\n  @media (min-width: $desktop-min-with) {\n    @content;\n  }\n}\n\n@mixin hover ($property, $toValue) {\n  transition: #{$property} $effectDuration ease-in-out;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin gridContainer {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n\n  @include onTablet {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n\n  @include onDesktop {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n",".button {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: row;\n  width: 100%;\n  height: 56px;\n  font-weight: 700;\n  color: $color-light;\n  background-color: $color-main-accent;\n  cursor: pointer;\n  @include hover(background-color, $color-button-hover);\n}\n",".header {\n  background-image: url(../images/header/header-bg-mobile.jpg);\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-attachment: fixed;\n\n  @include onTablet {\n    background-image: url(../images/header/header-bg.jpg);\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    height: 100vh;\n  }\n\n  &__icons {\n    position: relative;\n  }\n\n  &__calls {\n    display: none;\n\n    @include onDesktop {\n      display: flex;\n      flex-direction: column;\n      position: absolute;\n      width: 200px;\n      right: 120px;\n      top: -52px;\n      padding-right: 20px;\n      font-weight: 700;\n      color: $color-light;\n      text-align: end;\n      opacity: 0;\n\n      &:hover {\n        opacity: 1;\n        pointer-events: all;\n      }\n    }\n  }\n\n  &__call:hover ~ &__calls {\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  &__calls-text:not(:last-child) {\n    margin-top: 8px;\n  }\n\n  &__calls-link {\n    @include hover(color, $color-main-accent);\n  }\n\n  &__title {\n    padding-top: 129px;\n    font-weight: 700;\n    font-size: 40px;\n    line-height: 100%;\n    text-align: center;\n    letter-spacing: -1.5px;\n    color: $color-light;\n    filter: drop-shadow(0 4px 4px #000);\n\n    @include onTablet {\n      padding-top: 141px;\n      font-size: 64px;\n    }\n\n    @include onDesktop {\n      padding-top: 83px;\n      font-size: 80px;\n    }\n  }\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 32px;\n\n  @include onTablet {\n    padding-top: 50px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    display: flex;\n    width: 64px;\n    height: 46px;\n    @include hover(transform, scale(1.2));\n\n    @include onTablet {\n      width: 87px;\n      height: 65px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    align-items: center;\n    gap: 24px;\n\n    @include onTablet {\n      gap: 55px;\n    }\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-position: center;\n  background-size: cover;\n\n  @include onTablet {\n    width: 32px;\n    height: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call.png);\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-burger-menu.png);\n\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.png);\n  }\n}\n",".menu {\n  height: 100vh;\n  font-weight: 700;\n  color: $color-light;\n  background-color: $color-main-accent;\n  text-transform: uppercase;\n  overflow: auto;\n\n  &__top {\n    margin-bottom: 40px;\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n  }\n\n  &__calls {\n    margin-bottom: 16px;\n  }\n\n  &__calls-text:not(:last-child) {\n    margin-top: 8px;\n  }\n\n  &__calls-link {\n    @include hover(color, $color-main-dark);\n  }\n\n  &__call-to-order {\n    width: fit-content;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $color-light;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n  }\n\n}\n",".nav {\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    font-size: 22px;\n    line-height: 100%;\n    letter-spacing: 2px;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      width: 100%;\n      height: 1px;\n      background-color: $color-light;\n      transition: transform $effectDuration;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".main {\n  background-color: $color-light;\n  &__content {\n    display: grid;\n    row-gap: 100px;\n    padding-block: 100px;\n\n    @include onTablet {\n      row-gap: 140px;\n      padding-block: 140px;\n    }\n  }\n}\n",".section-title {\n  font-weight: 700;\n  font-size: 32px;\n  line-height: 100%;\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: $color-main-dark;\n\n  &--align-left {\n    text-align: left;\n  }\n  \n  @include onTablet {\n    font-size: 48px;\n  }\n}\n",".museum-hours {\n  @include gridContainer;\n  row-gap: 32px;\n\n  &__titles {\n    grid-column: span 1;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__subtitle {\n    font-weight: 700;\n    font-size: 12px;\n    line-height: 140%;\n    color: $color-main-accent;\n  }\n\n  &__content {\n    grid-column: span 2;\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: span 7;\n    }\n  }\n\n  &__address {\n    font-weight: 700;\n    font-size: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__week-plan {\n    display: flex;\n    gap: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__week {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__holidays {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__time {\n    font-weight: 700;\n  }\n\n}\n",".now-on-view {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n  &__title {\n    margin-bottom: 8px;\n  }\n\n  &__subtitle {\n    text-align: center;\n    margin-bottom: 48px;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n    margin-bottom: 40px;\n  }\n\n  &__gallery {\n    @include gridContainer;\n    column-gap: 20px;\n    margin-bottom: 24px;\n  }\n\n  &__image {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    @include hover(transform, scale(1.06));\n\n    &--wide {\n      grid-column: span 1;\n\n      @include onTablet {\n        grid-column: span 4;\n      }\n\n      @include onDesktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      grid-column: span 1;\n\n      @include onTablet {\n        grid-column: span 2;\n      }\n\n      @include onDesktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--hidden {\n      display: none;\n\n      @include onTablet {\n        display: block;\n      }\n    }\n  }\n\n  &__name {\n    font-weight: 700;\n    color: $color-main-accent;\n  }\n\n  &__button {\n    margin-bottom: 8px;\n    @include onTablet {\n      max-width: 66%;\n    }\n    @include onDesktop {\n      max-width: 50%;\n    }\n  }\n\n}\n",".explore-online {\n  display: flex;\n  flex-direction: column;\n\n  &__title {\n    margin-bottom: 40px;\n    @include onTablet {\n      margin-bottom: 48px;\n    }\n  }\n\n  &__content {\n    @include gridContainer;\n    row-gap: 48px;\n    grid-row: 2/3;\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: span 6;\n    }\n\n    @include onDesktop {\n      grid-column: span 12;\n    }\n  }\n\n  &__card {\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: 2/-2;\n    }\n\n    @include onDesktop {\n      grid-column: span 4;\n    }\n  }\n\n  &__card-image {\n    width: 100%;\n    margin-bottom: 32px;\n    @include hover(transform, scale(1.1));\n  }\n\n  &__card-title {\n    font-size: 24px;\n    line-height: 140%;\n    color: $color-main-accent;\n    margin-bottom: 4px;\n  }\n  &__card-description {\n    font-family: Roboto, Arial, Helvetica, sans-serif;\n  }\n\n}\n",".footer {\n  position: sticky;\n  bottom: 0;\n  z-index: -1;\n  height: 180px;\n  background-image: url(../images/footer/footer-bg-mobile.jpg);\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n\n  @include onTablet {\n    height: 359px;\n    background-image: url(../images/footer/footer-bg.jpg);\n  }\n}\n",".contacts {\n  &__title {\n    margin-bottom: 48px;\n  }\n\n  &__content {\n    @include gridContainer;\n    row-gap: 48px;\n    justify-items: flex-start;\n  }\n\n  &__info {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      flex-direction: row;\n      grid-column: span 7;\n    }\n  }\n\n  &__item-title {\n    margin-bottom: 16px;\n  }\n\n  &__contact-text {\n    margin-top: 8px;\n    margin-bottom: 4px;\n\n    &:first-child {\n      margin-top: 0;\n    }\n  }\n\n  &__contact-link {\n    font-weight: 700;\n    color: $color-link;\n    @include hover(color, $color-main-accent);\n  }\n\n  &__form {\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__form-field {\n    box-sizing: border-box;\n    width: 100%;\n    padding: 14px 11px;\n    color: $color-input-text;\n    background-color: $color-input-bg;\n    margin-bottom: 16px;\n\n    &:hover {\n      color: $color-main-dark;\n    }\n\n    &:focus {\n      color: $color-main-dark;\n      border: 1px solid $color-main-dark;\n    }\n\n    &--textarea {\n      height: 116px;\n      resize: none;\n      margin-bottom: 32px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.9d472c15.css.map"}