body, div, ul, p, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

input, button, textarea {
  border: none;
  outline: none;
  font-family: inherit;
}

.page {
  scroll-behavior: smooth;
  font-family: Cinzel, Times, serif;
  line-height: 27px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.container {
  padding-inline: 20px;
}

@media (width >= 744px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1260px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.button {
  color: #fff;
  cursor: pointer;
  background-color: #d12d35;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  font-weight: 700;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.button:hover {
  background-color: #ae1c23;
}

.header {
  background-image: url("header-bg-mobile.1558cd70.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 744px) {
  .header {
    background-image: url("header-bg.08ad1fd7.jpg");
  }
}

.header__content {
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  display: flex;
}

.header__icons {
  position: relative;
}

.header__calls {
  display: none;
}

@media (width >= 1260px) {
  .header__calls {
    color: #fff;
    text-align: end;
    opacity: 0;
    flex-direction: column;
    width: 200px;
    padding-right: 20px;
    font-weight: 700;
    display: flex;
    position: absolute;
    top: -52px;
    right: 120px;
  }

  .header__calls:hover {
    opacity: 1;
    pointer-events: all;
  }
}

.header__call:hover ~ .header__calls {
  opacity: 1;
  pointer-events: all;
}

.header__calls-text:not(:last-child) {
  margin-top: 8px;
}

.header__calls-link {
  transition: color .3s ease-in-out;
}

.header__calls-link:hover {
  color: #d12d35;
}

.header__title {
  text-align: center;
  letter-spacing: -1.5px;
  color: #fff;
  filter: drop-shadow(0 4px 4px #000);
  padding-top: 129px;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 744px) {
  .header__title {
    padding-top: 141px;
    font-size: 64px;
  }
}

@media (width >= 1260px) {
  .header__title {
    padding-top: 83px;
    font-size: 80px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  display: flex;
}

@media (width >= 744px) {
  .top-bar {
    padding-top: 50px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  width: 64px;
  height: 46px;
  transition: transform .3s ease-in-out;
  display: flex;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 744px) {
  .top-bar__logo {
    width: 87px;
    height: 65px;
  }
}

.top-bar__icons {
  align-items: center;
  gap: 24px;
  display: flex;
}

@media (width >= 744px) {
  .top-bar__icons {
    gap: 55px;
  }
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
}

@media (width >= 744px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-call.aeb36a89.png");
}

.icon--menu {
  background-image: url("icon-burger-menu.95976320.png");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.85d55bb4.png");
}

.icon--close {
  background-image: url("icon-close.6f3ede5c.png");
}

.menu {
  color: #fff;
  text-transform: uppercase;
  background-color: #d12d35;
  height: 100vh;
  font-weight: 700;
  overflow: auto;
}

.menu__top {
  margin-bottom: 40px;
}

.menu__nav {
  margin-bottom: 32px;
}

.menu__calls {
  margin-bottom: 16px;
}

.menu__calls-text:not(:last-child) {
  margin-top: 8px;
}

.menu__calls-link {
  transition: color .3s ease-in-out;
}

.menu__calls-link:hover {
  color: #161616;
}

.menu__call-to-order {
  letter-spacing: 2px;
  border-bottom: 1px solid #fff;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  display: flex;
}

.nav__link {
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 100%;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #fff;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.main {
  background-color: #fff;
}

.main__content {
  row-gap: 100px;
  padding-block: 100px;
  display: grid;
}

@media (width >= 744px) {
  .main__content {
    row-gap: 140px;
    padding-block: 140px;
  }
}

.section-title {
  text-align: center;
  letter-spacing: -1.5px;
  color: #161616;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

.section-title--align-left {
  text-align: left;
}

@media (width >= 744px) {
  .section-title {
    font-size: 48px;
  }
}

.museum-hours {
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 20px;
  display: grid;
}

@media (width >= 744px) {
  .museum-hours {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1260px) {
  .museum-hours {
    grid-template-columns: repeat(12, 1fr);
  }
}

.museum-hours__titles {
  grid-column: span 1;
}

@media (width >= 744px) {
  .museum-hours__titles {
    grid-column: span 3;
  }
}

@media (width >= 1260px) {
  .museum-hours__titles {
    grid-column: span 5;
  }
}

.museum-hours__subtitle {
  color: #d12d35;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}

.museum-hours__content {
  flex-direction: column;
  grid-column: span 2;
  gap: 24px;
  display: flex;
}

@media (width >= 744px) {
  .museum-hours__content {
    grid-column: span 3;
  }
}

@media (width >= 1260px) {
  .museum-hours__content {
    grid-column: span 7;
  }
}

.museum-hours__address {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
}

.museum-hours__week-plan {
  gap: 24px;
  margin-bottom: 16px;
  display: flex;
}

.museum-hours__week {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.museum-hours__holidays {
  flex-direction: column;
  display: flex;
}

.museum-hours__time {
  font-weight: 700;
}

.now-on-view {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.now-on-view__title {
  margin-bottom: 8px;
}

.now-on-view__subtitle {
  text-align: center;
  margin-bottom: 48px;
}

.now-on-view__content {
  flex-direction: column;
  gap: 48px;
  margin-bottom: 40px;
  display: flex;
}

.now-on-view__gallery {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 24px;
  display: grid;
}

@media (width >= 744px) {
  .now-on-view__gallery {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1260px) {
  .now-on-view__gallery {
    grid-template-columns: repeat(12, 1fr);
  }
}

.now-on-view__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s ease-in-out;
}

.now-on-view__image:hover {
  transform: scale(1.06);
}

.now-on-view__image--wide {
  grid-column: span 1;
}

@media (width >= 744px) {
  .now-on-view__image--wide {
    grid-column: span 4;
  }
}

@media (width >= 1260px) {
  .now-on-view__image--wide {
    grid-column: span 8;
  }
}

.now-on-view__image--square {
  grid-column: span 1;
}

@media (width >= 744px) {
  .now-on-view__image--square {
    grid-column: span 2;
  }
}

@media (width >= 1260px) {
  .now-on-view__image--square {
    grid-column: span 4;
  }
}

.now-on-view__image--hidden {
  display: none;
}

@media (width >= 744px) {
  .now-on-view__image--hidden {
    display: block;
  }
}

.now-on-view__name {
  color: #d12d35;
  font-weight: 700;
}

.now-on-view__button {
  margin-bottom: 8px;
}

@media (width >= 744px) {
  .now-on-view__button {
    max-width: 66%;
  }
}

@media (width >= 1260px) {
  .now-on-view__button {
    max-width: 50%;
  }
}

.explore-online {
  flex-direction: column;
  display: flex;
}

.explore-online__title {
  margin-bottom: 40px;
}

@media (width >= 744px) {
  .explore-online__title {
    margin-bottom: 48px;
  }
}

.explore-online__content {
  grid-area: 2 / span 2 / 3;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 744px) {
  .explore-online__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1260px) {
  .explore-online__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 744px) {
  .explore-online__content {
    grid-column: span 6;
  }
}

@media (width >= 1260px) {
  .explore-online__content {
    grid-column: span 12;
  }
}

.explore-online__card {
  grid-column: span 2;
}

@media (width >= 744px) {
  .explore-online__card {
    grid-column: 2 / -2;
  }
}

@media (width >= 1260px) {
  .explore-online__card {
    grid-column: span 4;
  }
}

.explore-online__card-image {
  width: 100%;
  margin-bottom: 32px;
  transition: transform .3s ease-in-out;
}

.explore-online__card-image:hover {
  transform: scale(1.1);
}

.explore-online__card-title {
  color: #d12d35;
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 140%;
}

.explore-online__card-description {
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.footer {
  z-index: -1;
  background-image: url("footer-bg-mobile.b308a932.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 180px;
  position: sticky;
  bottom: 0;
}

@media (width >= 744px) {
  .footer {
    background-image: url("footer-bg.77562cab.jpg");
    height: 359px;
  }
}

.contacts__title {
  margin-bottom: 48px;
}

.contacts__content {
  grid-template-columns: repeat(2, 1fr);
  justify-items: flex-start;
  gap: 48px 20px;
  display: grid;
}

@media (width >= 744px) {
  .contacts__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1260px) {
  .contacts__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.contacts__info {
  flex-direction: column;
  grid-column: span 2;
  gap: 48px;
  display: flex;
}

@media (width >= 744px) {
  .contacts__info {
    grid-column: span 3;
  }
}

@media (width >= 1260px) {
  .contacts__info {
    flex-direction: row;
    grid-column: span 7;
  }
}

.contacts__item-title {
  margin-bottom: 16px;
}

.contacts__contact-text {
  margin-top: 8px;
  margin-bottom: 4px;
}

.contacts__contact-text:first-child {
  margin-top: 0;
}

.contacts__contact-link {
  color: #3e3e3e;
  font-weight: 700;
  transition: color .3s ease-in-out;
}

.contacts__contact-link:hover {
  color: #d12d35;
}

.contacts__form {
  flex-direction: column;
  grid-column: span 2;
  width: 100%;
  display: flex;
}

@media (width >= 744px) {
  .contacts__form {
    grid-column: span 3;
  }
}

@media (width >= 1260px) {
  .contacts__form {
    grid-column: span 5;
  }
}

.contacts__form-field {
  box-sizing: border-box;
  color: #7e7e83;
  background-color: #f8f8fa;
  width: 100%;
  margin-bottom: 16px;
  padding: 14px 11px;
}

.contacts__form-field:hover {
  color: #161616;
}

.contacts__form-field:focus {
  color: #161616;
  border: 1px solid #161616;
}

.contacts__form-field--textarea {
  resize: none;
  height: 116px;
  margin-bottom: 32px;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
